<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Ticket Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/index.jpg');
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #0066cc;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        a:hover {
            background-color: #0052a3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Flight Ticket Booking</h1>
    <p>Here you can book your flight tickets easily.</p>
    <!-- Add the admin login button -->
    <a href="/admin/login">Admin Login</a>
    <a href="/user/login">User Login</a>



</body>
</html>