<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/signup.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: transparent;
            color: #fff;
            padding: 10px;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            max-width: 600px; /* Adjust the width as desired */
            margin: 0 auto; /* Center the input fields horizontally */
            margin-bottom: 10px;
            padding: 60px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 8px 20px;
            max-width: 300px; /* Adjust the width as desired */
            margin: 0 auto; /* Center the input fields horizontally */
            margin-bottom: 10px;
        }

        .btn-primary {
            padding: 10px 20px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" method="POST" action="/user/login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href='/user/signup'>Register</a></p>
    </div>
</body>
</html>