<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/signup.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: transparent;
            color: #fff;
            padding: 10px;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            max-width: 600px; /* Adjust the width as desired */
            margin: 0 auto; /* Center the input fields horizontally */
            margin-bottom: 10px;
            padding: 60px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 8px 20px;
            max-width: 300px; /* Adjust the width as desired */
            margin: 0 auto; /* Center the input fields horizontally */
            margin-bottom: 10px;
        }

        .btn-primary {
            padding: 10px 20px;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <span class="navbar-brand">TravelDestinations.com</span>
        </div>
    </nav>

    <div class="container">
        <h1>Signup</h1>
        <form id="signupForm" method="POST" action="/user/signup">
            <input type="text" class="form-control" name="username" placeholder="Username" required><br>
            <input type="password" class="form-control" name="password" placeholder="Password" required><br>
            <input type="email" class="form-control" name="email" placeholder="Email" required><br>
            <input type="tel" class="form-control" name="phonenumber" placeholder="Phone Number" required><br>
            <input type="submit" class="btn btn-primary" value="Signup">
        </form>
        <p>Already have an account? <a href="/user/login">Login</a></p>
    </div>
</body>
</html>